<html onscroll="navColour()">
<head>
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<style>
  body {
		background-color: 31333e;
	}
			
			
	div.logo {
  
		position: fixed;
		top: 0.1em;
		left: 0.5em
		padding: 1px;  
	}
			
	

	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 1.3em;
		width: 100%;
		background-color: rgb(248,248,248);
		height: 2%; 
		position: fixed; /* Make it stick, even on scroll */
		top: 0em;
		right: 0em;
		text-align:right;   
	}

	li {
		display: inline;
	}

	a.top {
		text-decoration: none;
		padding: 5px;
		color: 212229;
		font-family: 'Quicksand';font-size: 16px;
	}
	
  </style>

	
  </head>

  <body>
		
		<div id="Home">
		
		<!-- navbar -->
		<div class ="navbar">
					
					
					<ul class ="navbar2" id="myDIV">
						<li><a class="top" href="#Home">Home</a></li>
						<li><a class="top" href="#Features">Features</a></li>
						<li><a class="top" href="#Contact us">Contact us</a></li>
						<li><a class="top" href="#About us">About us</a></li>
						<li><a class="top" href="#Download.">Download</a></li>
					</ul>
					
					<div class="logo">
				
					<a href="stumble.html" >
						<img src="StumbleAppConcept.png" alt="logo" width="45" height="45" > 
					</a>
					</div>
					
				</div>
  
  <!-- picture -->

  
		
		
		<br id="Features">
		
		<br id="Contact us">
		
		<br id="About us">
	 
  
  </body>
</html>